\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{duarte2009tc}
\citation{benjamin2009}
\citation{hortonZeck2010}
\@writefile{toc}{\contentsline {section}{Brief Summary}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.6}}
\citation{kittur2008crowdsourcing}
\citation{snow2008cheap}
\citation{sheng2008get}
\citation{hortonZeck2010}
\citation{huberman-crowdsourcing}
\citation{mason2009fip}
\citation{horton2010labor}
\citation{chen2009}
\citation{chen2010markets}
\citation{little-turkit}
\citation{von2004labeling}
\citation{ipeirotis2010}
\citation{snow2008cheap}
\citation{Hopkins-King2010}
\citation{downs2010your}
\citation{chandler2010}
\citation{kapelnerpreventing}
\citation{krippendorff_content_2003}
\citation{cohen_coefficient_1960}
\citation{Hopkins-King2010}
\citation{benklershaw2010}
\@writefile{toc}{\contentsline {subsection}{Use of Online Labor Markets}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Obtaining Quality Work}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Our Approach}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Our Task}{\thepage }{section*.11}}
\citation{snow2008cheap}
\@writefile{toc}{\contentsline {subsection}{Overview of Results}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis Task}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Conduct of the experiment}{\thepage }{section*.15}}
\citation{world_vals_survey2009}
\citation{hargittai2009update}
\@writefile{toc}{\contentsline {subsection}{Overview of Treatments: Social, Financial, and Hybrid Incentives}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Control Conditions}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Treatment Conditions}{\thepage }{section*.18}}
\citation{prelec_bts_2004}
\citation{shaffer1995}
\citation{hsu1996}
\citation{rosenthalrubin1984}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Performance on Individual Questions}{\thepage }{section*.22}}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\citation{shaffer1995}
\citation{hsu1996}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on Individual Questions (All Conditions)}}{\thepage }{table.1}}
\newlabel{table:ind_q_results}{{1}{\thepage }{Performance on Individual Questions (All Conditions)\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate Performance (All Five Questions)}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance Distributions - All Conditions }}{\thepage }{figure.1}}
\newlabel{fig:per_q}{{1}{\thepage }{Performance Distributions - All Conditions \label {fig:per_q}\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Distribution - All Conditions }}{\thepage }{figure.2}}
\newlabel{fig:AggPerf}{{2}{\thepage }{Performance Distribution - All Conditions \label {fig:AggPerf}\relax }{figure.2}{}}
\citation{hargittai2009update}
\citation{ipeirotis2010}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Treatment Effects (ATE) on Aggregate Performance}}{\thepage }{table.2}}
\newlabel{table:agg_results_ITT}{{2}{\thepage }{Average Treatment Effects (ATE) on Aggregate Performance\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Post-hoc Demographic Analysis}{\thepage }{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Regression on Aggregate Performance}}{\thepage }{table.3}}
\newlabel{table:demog_control_model}{{3}{\thepage }{OLS Regression on Aggregate Performance\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.25}}
\citation{prelec_bts_2004}
\citation{antin2011desirability}
\citation{von2004labeling}
\citation{ipeirotis2010}
\citation{snow2008cheap}
\citation{Hopkins-King2010}
\citation{downs2010your}
\citation{chandler2010}
\citation{kapelnerpreventing}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{\thepage }{section*.26}}
\citation{wickham2008ggplot2}
\bibcite{world_vals_survey2009}{1}
\bibcite{antin2011desirability}{2}
\bibcite{benjamin2009}{3}
\bibcite{benklershaw2010}{4}
\bibcite{chandler2010}{5}
\bibcite{chen2010markets}{6}
\bibcite{chen2009}{7}
\bibcite{cohen_coefficient_1960}{8}
\bibcite{downs2010your}{9}
\bibcite{duarte2009tc}{10}
\bibcite{freedman2008multtreat}{11}
\bibcite{freedman2008logistic}{12}
\bibcite{hargittai2009update}{13}
\bibcite{Hopkins-King2010}{14}
\bibcite{horton2010labor}{15}
\bibcite{hortonZeck2010}{16}
\bibcite{hsu1996}{17}
\bibcite{huberman-crowdsourcing}{18}
\bibcite{ipeirotis2010}{19}
\bibcite{kapelnerpreventing}{20}
\bibcite{kittur2008crowdsourcing}{21}
\bibcite{krippendorff_content_2003}{22}
\bibcite{little-turkit}{23}
\bibcite{mason2009fip}{24}
\bibcite{prelec_bts_2004}{25}
\bibcite{rosenthalrubin1984}{26}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.28}}
\bibcite{shaffer1995}{27}
\bibcite{sheng2008get}{28}
\bibcite{snow2008cheap}{29}
\bibcite{von2004labeling}{30}
\bibcite{wickham2008ggplot2}{31}
