This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: turk_raters.aux
The style file: abbrv.bst
Database file #1: turk_raters.bib.bib
Warning--to sort, need author or key in world_vals_survey2009
Warning--empty author in world_vals_survey2009
You've used 31 entries,
            2118 wiz_defined-function locations,
            654 strings with 8338 characters,
and the built_in function-call counts, 8700 in all, are:
= -- 854
> -- 380
< -- 2
+ -- 158
- -- 120
* -- 525
:= -- 1503
add.period$ -- 94
call.type$ -- 31
change.case$ -- 152
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 362
empty$ -- 702
format.name$ -- 120
if$ -- 1795
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 33
newline$ -- 157
num.names$ -- 60
pop$ -- 163
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 434
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 82
width$ -- 33
write$ -- 323
(There were 2 warnings)
