\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{duarte2009tc}
\citation{benjamin2009}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Use of Online Labor Markets}{\thepage }{section*.6}}
\citation{kittur2008crowdsourcing}
\citation{snow2008cheap}
\citation{sheng2008get}
\citation{hortonZeck2010}
\citation{huberman-crowdsourcing}
\citation{mason2009fip}
\citation{horton2010labor}
\citation{chen2009}
\citation{little-turkit}
\citation{von2004labeling}
\citation{ipeirotis2010}
\citation{snow2008cheap}
\citation{Hopkins-King2010}
\citation{chandler2010}
\citation{krippendorff_content_2003}
\citation{cohen_coefficient_1960}
\citation{Hopkins-King2010}
\citation{benklershaw2010}
\@writefile{toc}{\contentsline {subsection}{Obtaining Quality Work}{\thepage }{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis}{\thepage }{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Our Approach}{\thepage }{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Our Task}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Overview of Results}{\thepage }{section*.11}}
\citation{snow2008cheap}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis Task}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Conduct of the experiment}{\thepage }{section*.14}}
\citation{world_vals_survey2009}
\citation{hargittai2009update}
\@writefile{toc}{\contentsline {subsection}{Overview of Treatments: Social, Financial, and Hybrid Incentives}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Control Conditions}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Treatment Conditions}{\thepage }{section*.17}}
\citation{prelec_bts_2004}
\citation{shaffer1995}
\citation{hsu1996}
\citation{rosenthalrubin1984}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\citation{wickham2008ggplot2}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{\thepage }{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Results}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Performance on Individual Questions}{\thepage }{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on Individual Questions (All Conditions)}}{\thepage }{table.1}}
\newlabel{table:ind_q_results}{{1}{\thepage }{Performance on Individual Questions (All Conditions)\relax }{table.1}{}}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\citation{shaffer1995}
\citation{hsu1996}
\citation{hargittai2009update}
\citation{ipeirotis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worker Performance Distribution - All Conditions }}{\thepage }{figure.1}}
\newlabel{fig:per_q}{{1}{\thepage }{Worker Performance Distribution - All Conditions \label {fig:per_q}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate Performance (All Five Questions)}{\thepage }{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker Performance Distribution - All Conditions }}{\thepage }{figure.2}}
\newlabel{fig:AggPerf}{{2}{\thepage }{Worker Performance Distribution - All Conditions \label {fig:AggPerf}\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effects on Aggregate Performance}}{\thepage }{table.2}}
\newlabel{table:agg_results_ITT}{{2}{\thepage }{Treatment Effects on Aggregate Performance\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Post-hoc Demographic Analysis}{\thepage }{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Regression on Worker Performance}}{\thepage }{table.3}}
\newlabel{table:demog_control_model}{{3}{\thepage }{OLS Regression on Worker Performance\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{\thepage }{section*.24}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{\thepage }{section*.25}}
\bibstyle{abbrv}
\bibdata{turk_raters.bib}
\bibcite{world_vals_survey2009}{1}
\bibcite{benjamin2009}{2}
\bibcite{benklershaw2010}{3}
\bibcite{chandler2010}{4}
\bibcite{chen2009}{5}
\bibcite{cohen_coefficient_1960}{6}
\bibcite{duarte2009tc}{7}
\bibcite{freedman2008multtreat}{8}
\bibcite{freedman2008logistic}{9}
\bibcite{hargittai2009update}{10}
\bibcite{Hopkins-King2010}{11}
\bibcite{horton2010labor}{12}
\bibcite{hortonZeck2010}{13}
\bibcite{hsu1996}{14}
\bibcite{huberman-crowdsourcing}{15}
\bibcite{ipeirotis2010}{16}
\bibcite{kittur2008crowdsourcing}{17}
\bibcite{krippendorff_content_2003}{18}
\bibcite{little-turkit}{19}
\bibcite{mason2009fip}{20}
\bibcite{prelec_bts_2004}{21}
\bibcite{rosenthalrubin1984}{22}
\bibcite{shaffer1995}{23}
\bibcite{sheng2008get}{24}
\bibcite{snow2008cheap}{25}
\bibcite{von2004labeling}{26}
\bibcite{wickham2008ggplot2}{27}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{\thepage }{section*.27}}
