\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{duarte2009tc}
\citation{benjamin2009}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Use of Online Labor Markets}{1}{section*.6}}
\citation{kittur2008crowdsourcing}
\citation{snow2008cheap}
\citation{sheng2008get}
\citation{hortonZeck2010}
\citation{huberman-crowdsourcing}
\citation{mason2009fip}
\citation{horton2010labor}
\citation{chen2009}
\citation{little-turkit}
\citation{von2004labeling}
\citation{ipeirotis2010}
\citation{snow2008cheap}
\citation{Hopkins-King2010}
\citation{chandler2010}
\citation{krippendorff_content_2003}
\citation{cohen_coefficient_1960}
\citation{Hopkins-King2010}
\citation{benklershaw2010}
\@writefile{toc}{\contentsline {subsection}{Obtaining Quality Work}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Our Approach}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Our Task}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Overview of Results}{2}{section*.11}}
\citation{snow2008cheap}
\@writefile{toc}{\contentsline {section}{Methods and Materials}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Content Analysis Task}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Conduct of the experiment}{3}{section*.14}}
\citation{world_vals_survey2009}
\citation{hargittai2009update}
\@writefile{toc}{\contentsline {subsection}{Overview of Treatments:\\Social, Financial, and Hybrid Incentives}{4}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Control Conditions}{4}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Treatment Conditions}{4}{section*.17}}
\citation{prelec_bts_2004}
\citation{shaffer1995}
\citation{hsu1996}
\citation{rosenthalrubin1984}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\citation{wickham2008ggplot2}
\@writefile{toc}{\contentsline {subsection}{Data Collection}{5}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{Statistical Analysis}{5}{section*.19}}
\@writefile{toc}{\contentsline {section}{Results}{5}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Performance on Individual Questions}{5}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on Individual Questions (All Conditions)}}{5}{table.1}}
\newlabel{table:ind_q_results}{{1}{5}{Performance on Individual Questions (All Conditions)\relax }{table.1}{}}
\citation{freedman2008logistic}
\citation{freedman2008multtreat}
\citation{shaffer1995}
\citation{hsu1996}
\citation{hargittai2009update}
\citation{ipeirotis2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Worker Performance Distribution - All Conditions }}{6}{figure.1}}
\newlabel{fig:per_q}{{1}{6}{Worker Performance Distribution - All Conditions \label {fig:per_q}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aggregate Performance (All Five Questions)}{6}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Worker Performance Distribution - All Conditions }}{6}{figure.2}}
\newlabel{fig:AggPerf}{{2}{6}{Worker Performance Distribution - All Conditions \label {fig:AggPerf}\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Treatment Effects on Aggregate Performance}}{6}{table.2}}
\newlabel{table:agg_results_ITT}{{2}{6}{Treatment Effects on Aggregate Performance\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Post-hoc Demographic Analysis}{6}{section*.23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces OLS Regression on Worker Performance}}{7}{table.3}}
\newlabel{table:demog_control_model}{{3}{7}{OLS Regression on Worker Performance\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.24}}
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{7}{section*.25}}
\bibstyle{abbrv}
\bibdata{turk_raters.bib}
\bibcite{world_vals_survey2009}{1}
\bibcite{benjamin2009}{2}
\bibcite{benklershaw2010}{3}
\bibcite{chandler2010}{4}
\bibcite{chen2009}{5}
\bibcite{cohen_coefficient_1960}{6}
\bibcite{duarte2009tc}{7}
\bibcite{freedman2008multtreat}{8}
\bibcite{freedman2008logistic}{9}
\bibcite{hargittai2009update}{10}
\bibcite{Hopkins-King2010}{11}
\bibcite{horton2010labor}{12}
\bibcite{hortonZeck2010}{13}
\bibcite{hsu1996}{14}
\bibcite{huberman-crowdsourcing}{15}
\bibcite{ipeirotis2010}{16}
\bibcite{kittur2008crowdsourcing}{17}
\bibcite{krippendorff_content_2003}{18}
\bibcite{little-turkit}{19}
\bibcite{mason2009fip}{20}
\bibcite{prelec_bts_2004}{21}
\bibcite{rosenthalrubin1984}{22}
\bibcite{shaffer1995}{23}
\bibcite{sheng2008get}{24}
\bibcite{snow2008cheap}{25}
\bibcite{von2004labeling}{26}
\bibcite{wickham2008ggplot2}{27}
\@writefile{toc}{\contentsline {section}{{REFERENCES} }{8}{section*.26}}
